# InventorsFtcLib

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
opencvpipelines/: AprilTagDetectionPipeline.java  RectangleTracking.java
robotbase/: Battery.java  Camera.java  GamepadExEx.java  HeadingControllerSubsystem.java  IIRSystem.java  IMUSubsystem.java  MecanumDriveCommand.java  MecanumDrivePPV2.java  MecanumDriveSubsystem.java  MotorExEx.java  RevLedBlinker.java  RobotEx.java
src/main/java/org/inventors/ftc/: MathUtils.java
src/main/java/org/inventors/ftc/opencvpipelines/: AprilTagDetectionPipeline.java  RectangleTracking.java  TeamPropDetectionPipeline.java
src/main/java/org/inventors/ftc/roadRunner/: Localizer.java  MecanumDrive.java  PoseMessage.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
src/main/java/org/inventors/ftc/robotbase/: Battery.java  Camera.java  ColorSensor.java  DriveConstants.java  GamepadExEx.java  HeadingControllerSubsystem.java  IIRSystem.java  IMUSubsystem.java  MecanumDriveCommand.java  MecanumDrivePPV2.java  MecanumDriveSubsystem.java  MotorExEx.java  PoseStorage.java  RevIMU.java  RevLedBlinker.java  RevOldIMU.java  RobotEx.java  RobotMapInterface.java  SampleDriveConstants.java  SensorColor.java  SensoredStallDetection.java  SensorlessStallDetection.java  TelemetrySubsystem.java
src/main/java/org/inventors/ftc/robotbase/Driving/: DriveConstants.java  HeadingControllerSubsystem.java  MecanumDriveCommand.java  MecanumDrivePPV2.java  MecanumDriveSubsystem.java  SampleDriveConstants.java
src/main/java/org/inventors/ftc/robotbase/Hardware/: MotorExEx.java  RevLedBlinker.java
src/main/java/org/inventors/ftc/robotbase/Sensors/: Battery.java  Camera.java  ColorSensor.java  IMUSubsystem.java  RevIMU.java  RevOldIMU.java
src/main/java/org/inventors/ftc/robotbase/controllers/: ForwardControllerSubsystem.java  HeadingControllerSubsystem.java  HeadingControllerTargetSubsystem.java  IIRSubsystem.java  IIRSystem.java  PIDFControllerEx.java  StateMachine.java
src/main/java/org/inventors/ftc/robotbase/drive/: DriveConstants.java  MecanumDriveCommand.java  MecanumDriveSubsystem.java  SampleDriveConstants.java  StandardTrackingWheelLocalizer.java
src/main/java/org/inventors/ftc/robotbase/drivebase/: DriveConstants.java  HeadingControllerSubsystem.java  MecanumDriveCommand.java  MecanumDrivePPV2.java  MecanumDriveSubsystem.java
src/main/java/org/inventors/ftc/robotbase/hardware/: Battery.java  Camera.java  ColorSensor.java  DistanceSensorEx.java  GamepadExEx.java  IMUEmmulatedSubsystem.java  IMUSubsystem.java  MotorExEx.java  RevIMU.java  RevLedBlinker.java  RevOldIMU.java  SensorColor.java
src/main/java/org/inventors/ftc/robotbase/sensors/: Battery.java  Camera.java  ColorSensor.java  IMUSubsystem.java  RevIMU.java  RevOldIMU.java  SensoredStallDetection.java  SensorlessStallDetection.java
src/main/java/org/inventors/ftc/robotbase/util/: Encoder.java  GamepadExEx.java  IIRSystem.java  PoseStorage.java  TelemetrySubsystem.java
src/main/java/org/inventors/ftc/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
src/main/java/org/inventors/ftc/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
src/main/java/org/inventors/ftc/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  MathUtils.java
src/main/java/org/inventors/opencvpipelines/: AprilTagDetectionPipeline.java  RectangleTracking.java
src/main/java/org/inventors/robotbase/: Battery.java  Camera.java  GamepadExEx.java  HeadingControllerSubsystem.java  IIRSystem.java  IMUSubsystem.java  MecanumDriveCommand.java  MecanumDrivePPV2.java  MecanumDriveSubsystem.java  MotorExEx.java  RevIMU.java  RevLedBlinker.java  RevOldIMU.java  RobotEx.java  SampleDriveConstants.java  SensorColor.java
src/main/java/org/inventors/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
src/main/java/org/inventors/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
src/main/java/org/inventors/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java
