import java.text.SimpleDateFormat

//
// build.gradle in InventorsFtcLib
//


apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.theinventors-ftc'
version = '0.0.1'

android {
    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.inventors.ftc'
//    packagingOptions {
//        jniLibs.useLegacyPackaging true
//    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.1.1'
    implementation 'org.firstinspires.ftc:Blocks:8.1.1'
    implementation 'org.firstinspires.ftc:Tfod:8.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:8.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'
    implementation 'org.firstinspires.ftc:Hardware:8.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6'
//    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.openftc:easyopencv:1.5.2'
    implementation 'org.ftclib.ftclib:vision:2.0.1' // vision
    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.openftc:apriltag:1.1.0'
}
android {
    publishing {
        multipleVariants {
            allVariants() // or calls to includeBuildTypeValues and includeFlavorDimensionAndValues
                withSourcesJar()
                withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from(components["default"])
            }
        }
    }
}

//
//sourceSets{
//    main {
//        java {
//            srcDir("src/main/java")
//        }
//    }
//}

//tasks {
//    javadoc {
//        // Task configuration
//    }
//}
//
//java {
//    withSourcesJar()
//    withJavadocJar()
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.java
//        }
//    }
//}
